<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cJr-6c-fHO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Athletes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AthletesiCloudViewController" id="BYZ-38-t0r" customClass="AthletesiCloudViewController" customModule="ReadiCloudStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XQt-a6-8eO">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tqV-iU-JbF">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XQt-a6-8eO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Cr-ZP-Yrv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XQt-a6-8eO" secondAttribute="trailing" id="HnN-Vl-lZh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XQt-a6-8eO" secondAttribute="bottom" id="ZCU-0C-G2X"/>
                            <constraint firstItem="XQt-a6-8eO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZkD-zn-0le"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Athletes" id="Vgc-Sj-mid">
                        <barButtonItem key="backBarButtonItem" title=" " id="hrR-ZJ-9Q4"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="yw4-0w-aa9">
                            <connections>
                                <action selector="onAddButtonPressed:" destination="BYZ-38-t0r" id="uNN-75-SCv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="XQt-a6-8eO" id="46a-IO-Mvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="58.928571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c0f-hn-yVe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cJr-6c-fHO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jN8-wG-ey1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fEp-sT-PSi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZUy-th-Y6a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="58.928571428571423"/>
        </scene>
        <!--Attachments-->
        <scene sceneID="thG-FB-rNc">
            <objects>
                <viewController storyboardIdentifier="AttachmentsiCloudViewController" id="lGm-GO-7jP" customClass="AttachmentsiCloudViewController" customModule="ReadiCloudStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQE-ky-AYg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1hs-QC-d9n">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bUJ-OO-jol">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Zt-Ai-7jD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1hs-QC-d9n" firstAttribute="leading" secondItem="5Zt-Ai-7jD" secondAttribute="leading" id="6Bt-Yk-Jlx"/>
                            <constraint firstItem="5Zt-Ai-7jD" firstAttribute="trailing" secondItem="1hs-QC-d9n" secondAttribute="trailing" id="7Hb-hV-e5L"/>
                            <constraint firstItem="5Zt-Ai-7jD" firstAttribute="bottom" secondItem="1hs-QC-d9n" secondAttribute="bottom" id="7Lf-a0-X8p"/>
                            <constraint firstItem="1hs-QC-d9n" firstAttribute="top" secondItem="5Zt-Ai-7jD" secondAttribute="top" id="rWP-8q-ZIQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Attachments" id="uIa-lr-0xP">
                        <barButtonItem key="backBarButtonItem" title=" " id="nG3-Fd-b6X"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="1hs-QC-d9n" id="XC7-ec-1VV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fta-DT-jjl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="59"/>
        </scene>
        <!--Athletes-->
        <scene sceneID="wy3-lM-1O8">
            <objects>
                <viewController storyboardIdentifier="AthletesGoogleDriveViewController" id="G3a-sD-9sG" customClass="AthletesGoogleDriveViewController" customModule="ReadiCloudStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RQ1-bk-ihA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PRx-S1-JVk">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TWk-Kk-3ff">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X5J-6j-yIm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X5J-6j-yIm" firstAttribute="bottom" secondItem="PRx-S1-JVk" secondAttribute="bottom" id="J1C-yA-pjN"/>
                            <constraint firstItem="PRx-S1-JVk" firstAttribute="leading" secondItem="X5J-6j-yIm" secondAttribute="leading" id="K0T-XY-vo2"/>
                            <constraint firstItem="X5J-6j-yIm" firstAttribute="trailing" secondItem="PRx-S1-JVk" secondAttribute="trailing" id="UNQ-u6-uhX"/>
                            <constraint firstItem="PRx-S1-JVk" firstAttribute="top" secondItem="X5J-6j-yIm" secondAttribute="top" id="nbK-rc-fvt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Athletes" id="yd2-BR-xbd">
                        <barButtonItem key="backBarButtonItem" title=" " id="cfK-Gd-483"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q0t-QS-jL8">
                            <connections>
                                <action selector="onAddButtonPressed:" destination="G3a-sD-9sG" id="S6n-pK-Kpa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="PRx-S1-JVk" id="So0-O3-7QA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9K2-QN-YE2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nvx-rC-YB8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2pk-iV-Fru" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bS9-Z1-mmI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G3a-sD-9sG" kind="relationship" relationship="rootViewController" id="i8h-Uc-LZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEV-n4-ovu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="800"/>
        </scene>
        <!--Attachments-->
        <scene sceneID="5Vi-oj-Lqb">
            <objects>
                <viewController storyboardIdentifier="AttachmentsGoogleDriveViewController" id="NII-eM-kKP" customClass="AttachmentsGoogleDriveViewController" customModule="ReadiCloudStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hcr-jv-td5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="47B-8l-3jc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y82-xB-azq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BKL-k3-v7c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BKL-k3-v7c" firstAttribute="trailing" secondItem="47B-8l-3jc" secondAttribute="trailing" id="9S3-1J-MzX"/>
                            <constraint firstItem="47B-8l-3jc" firstAttribute="top" secondItem="BKL-k3-v7c" secondAttribute="top" id="KlR-2e-Cn9"/>
                            <constraint firstItem="47B-8l-3jc" firstAttribute="leading" secondItem="BKL-k3-v7c" secondAttribute="leading" id="bha-au-rcd"/>
                            <constraint firstItem="BKL-k3-v7c" firstAttribute="bottom" secondItem="47B-8l-3jc" secondAttribute="bottom" id="ia5-VU-xyL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Attachments" id="Ewb-bS-KWz">
                        <barButtonItem key="backBarButtonItem" title=" " id="OTT-Wi-ZFc"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="47B-8l-3jc" id="hht-ce-wx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUl-ZU-gpy" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="800"/>
        </scene>
        <!--Athletes-->
        <scene sceneID="bMg-wF-Qdm">
            <objects>
                <viewController storyboardIdentifier="AthletesFirebaseViewController" id="UJT-bb-zYh" customClass="AthletesFirebaseViewController" customModule="ReadiCloudStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Re-C4-mWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-X7-TKs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZZx-Y8-088">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KTF-va-0CB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wuS-X7-TKs" firstAttribute="leading" secondItem="KTF-va-0CB" secondAttribute="leading" id="3ln-Uk-s8d"/>
                            <constraint firstItem="KTF-va-0CB" firstAttribute="bottom" secondItem="wuS-X7-TKs" secondAttribute="bottom" id="CuO-oU-mzK"/>
                            <constraint firstItem="KTF-va-0CB" firstAttribute="trailing" secondItem="wuS-X7-TKs" secondAttribute="trailing" id="XeK-jm-i7I"/>
                            <constraint firstItem="wuS-X7-TKs" firstAttribute="top" secondItem="KTF-va-0CB" secondAttribute="top" id="fxg-as-BCs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Athletes" id="oSO-zp-hLf">
                        <barButtonItem key="backBarButtonItem" title=" " id="kmS-ib-WkZ"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cia-U4-29O">
                            <connections>
                                <action selector="onAddButtonPressed:" destination="UJT-bb-zYh" id="KEI-11-Ulo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="wuS-X7-TKs" id="Rfy-ZY-BOw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lv-jv-0uE" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="929" y="1531"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sbF-nc-shp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0PD-6O-qWl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Jx-XT-94I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UJT-bb-zYh" kind="relationship" relationship="rootViewController" id="uw5-6F-k8S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bcB-fL-WDO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1531"/>
        </scene>
        <!--Attachments-->
        <scene sceneID="WL3-i4-Rs2">
            <objects>
                <viewController storyboardIdentifier="AttachmentsFirebaseViewController" id="cdb-mG-zQ0" customClass="AttachmentsFirebaseViewController" customModule="ReadiCloudStorage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PLa-a3-rPx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ebl-28-C59">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PzB-OW-Bnu">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="olW-1Z-VeE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="olW-1Z-VeE" firstAttribute="trailing" secondItem="ebl-28-C59" secondAttribute="trailing" id="CJL-3B-5ja"/>
                            <constraint firstItem="ebl-28-C59" firstAttribute="top" secondItem="olW-1Z-VeE" secondAttribute="top" id="q5g-JS-yL2"/>
                            <constraint firstItem="ebl-28-C59" firstAttribute="leading" secondItem="olW-1Z-VeE" secondAttribute="leading" id="qgq-3e-Sn6"/>
                            <constraint firstItem="olW-1Z-VeE" firstAttribute="bottom" secondItem="ebl-28-C59" secondAttribute="bottom" id="vdx-yE-CvE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Attachments" id="Gbd-sR-5N9">
                        <barButtonItem key="backBarButtonItem" title=" " id="63b-3S-wFS"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="ebl-28-C59" id="hde-uV-4Bf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f36-EC-Mor" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="1531"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
